<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.dtrung98.insetsview.SafeAreaView
        android:id="@+id/safeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="32dp">

            <com.dtrung98.insetsview.SafeAreaView
                android:id="@+id/safeView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/description0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Screen"
                android:textColor="?colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toTopOf="@id/safeView2" />
            <View
                android:id="@+id/screen1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/btn_selector"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/screen2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/description0"
                android:layout_marginTop="16dp"/>

            <View
                android:id="@+id/screen2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/btn_selector"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toEndOf="@id/screen1"
                app:layout_constraintTop_toTopOf="@id/screen1"/>

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_singer"
                app:layout_constraintBottom_toTopOf="@+id/title1"
                app:layout_constraintEnd_toEndOf="@id/screen1"
                app:layout_constraintStart_toStartOf="@id/screen1"
                app:layout_constraintTop_toTopOf="@id/screen1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Artist Fragment"
                android:textColor="?colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/screen1"
                app:layout_constraintEnd_toEndOf="@id/screen1"
                app:layout_constraintStart_toStartOf="@id/screen1"
                app:layout_constraintTop_toBottomOf="@id/icon1" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lyric"
                app:layout_constraintBottom_toTopOf="@+id/title2"
                app:layout_constraintEnd_toEndOf="@id/screen2"
                app:layout_constraintStart_toStartOf="@id/screen2"
                app:layout_constraintTop_toTopOf="@id/screen2"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Lyric Fragment"
                android:textColor="?colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/screen2"
                app:layout_constraintEnd_toEndOf="@id/screen2"
                app:layout_constraintStart_toStartOf="@id/screen2"
                app:layout_constraintTop_toBottomOf="@id/icon2" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1.25dp"
                android:layout_marginTop="16dp"
                android:background="?dividerHorizontal"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/screen1" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Adaptivity"
                android:textColor="?colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/divider1" />
            <TextView
                android:id="@+id/nonAdaptiveTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Non adaptive"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/adaptiveTextView"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/description1" />

            <TextView
                android:id="@+id/adaptiveTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Adaptive"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toEndOf="@id/nonAdaptiveTextView"
                app:layout_constraintTop_toTopOf="@id/nonAdaptiveTextView" />
            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1.25dp"
                android:layout_marginTop="16dp"
                android:background="?dividerHorizontal"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/adaptiveTextView" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Preferred presentation style"
                android:textColor="?colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/divider2" />
            <TextView
                android:id="@+id/style1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Fullscreen"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/description2" />
            <TextView
                android:id="@+id/style2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Drawer"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/style1" />
            <TextView
                android:id="@+id/style3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Fullscreen drawer"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/style2" />
            <TextView
                android:id="@+id/style4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_selector"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Fullscreen vertical drawer"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintStart_toStartOf="@id/safeView2"
                app:layout_constraintEnd_toEndOf="@id/safeView2"
                app:layout_constraintTop_toBottomOf="@id/style3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/presentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Present | Show"
        app:backgroundTint="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/safeView"
        app:layout_constraintEnd_toEndOf="@id/safeView"
        app:layout_constraintStart_toStartOf="@id/safeView" />
</androidx.constraintlayout.widget.ConstraintLayout>
